<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
    <title>Informações</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #151515;
            color: #fff;
        }
        .texto{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 2rem;
        }
        .texto h3{
            font-family: "Creepster", cursive;
            font-size: 20px;
            text-shadow: 0 0 3px #cdc, 0 0 6px #cdc;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h3 style="color: blue;">Informações</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque veniam odio, rem nulla voluptates asperiores
            recusandae saepe nobis fugit quas maxime ut aperiam nam explicabo suscipit magni tempore voluptas illo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque veniam odio, rem nulla voluptates asperiores
            recusandae saepe nobis fugit quas maxime ut aperiam nam explicabo suscipit magni tempore voluptas illo.</p> 
    </div>
</body>
</html>